<?xml version="1.0"?>
<ruleset name="testbed-psr2">
    <description>Testbed Plugin PSR-2 Standard</description>

    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/>
    <arg name="tab-width" value="4"/>

    <rule ref="PSR2">
        <!--Code is procedural with includes-->
        <exclude name="PSR1.Files.SideEffects.FoundWithSymbols"/>
		<exclude name="PSR2.Methods.FunctionCallSignature.SpaceAfterOpenBracket"/>
		<exclude name="PSR2.Methods.FunctionCallSignature.SpaceBeforeCloseBracket"/>
		<exclude name="PSR2.ControlStructures.ControlStructureSpacing.SpacingAfterOpenBrace"/>
		<exclude name="PSR2.ControlStructures.ControlStructureSpacing.SpaceBeforeCloseBrace"/>
		<exclude name="Generic.WhiteSpace.DisallowTabIndent.TabsUsed"/>
    </rule>

    <rule ref="Generic.Arrays.DisallowLongArraySyntax.Found" />

	<rule ref="Generic.Functions.FunctionCallArgumentSpacing"/>

    <!-- Files are included that only contain js/html -->
    <rule ref="Internal.NoCodeFound">
        <severity>0</severity>
    </rule>
</ruleset>
